body {

  a {

    &:hover {
      text-decoration: underline;
    }
  }

  a,
  button,
  .btn {
    transition: none !important;

    &:focus {
      outline: 4px solid #747474;
      outline-offset: 1px;
    }
  }
}
