@import 'variables/loader';
@import 'vendor/loader';
@import 'template/loader';
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
// Alert hidden
.main-container .alert-danger {display: none;}


// Container


// Header
.header-container {
    height: 70px;
}
.main-navigation-logo-link img {
    margin-top: 5px;
}

// Contact box

.field-name-field-os2web-contact-field-dept .field-item {
    font-size: 0.618em;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 600;
}

.view-mode-spotbox .os2-node-teaser-heading .os2-node-teaser-heading-title {
    font-weight: 600;
}
.subsite-teaser-heading-title {
    font-weight: 600;
}

.banner {
    border-radius: 0px;
    .banner-wrapper {
        padding: 30px 0px;
        
        // Golden Ratio 
        .banner-headline {
            font-size: 2.618em;
        }
        // Golden Ratio
        .banner-text {
            font-size: 1.618em;
        }
        &.color-1 {
            color: #FFF;
        }
        a {
            .btn;
            .btn-primary;
        }
    }
}

.view-os2sub-banner {
    margin-top: -4em;
}

// Spotbox
.os2-node-teaser-heading {
    display: flex;
    //background: fade(@brand-primary, 80%);
    height: 5em;
    position: absolute!important;
    bottom: 0!important;
}
.os2-node-teaser-heading::before {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: @brand-primary;
    content: '';
    opacity: 0.8;
}
.os2-node-teaser-heading-title {
    background: none!important;
    z-index: 1;
}
.node-os2web-spotbox-box a img {
    max-width: inherit!important;
    width: 100%;
}
.node-os2web-spotbox-box {overflow: hidden!important;}

.node-os2web-spotbox-box {
    margin-bottom: 15px;
}

.pail-section {
    width: 100%;
    background: #fff;
    padding: 20px;
    margin-top: 40px;
        padding-top: 0px;
    padding-bottom: 50px;
}

.node--velkomst--teaser .col-md-6 {
    padding-left: 0px;
}
.main-container .col-sm-8 {
    margin: 0;
    padding: 0;
}
.kontaktblok-wrapper {
        padding: 0;
    display: flex;
    flex-direction: column;
}
section[role=navigation] {
        min-width: 50%;
    display: flex!important;
    justify-content: flex-end;
    height: 70px;
}
section[role=navigation] .main-navigation-right {
    padding: 0!important;
    margin: 0!important;
        min-width: 220px;
}
.main-navigation-lang {
    display: none!important;
}
.os2sub-box-body article {
    margin: 0;
}
.os2sub-box {
    border-radius: 6px!important;
}
.field-name-field-distrikt .field-label {
    display: none;
}
.field-name-field-youtube-video .field-label {
    display: none;
}
.field-name-field-video-placeholder .field-label {
    display: none;
}
.related-links {
    margin-top: 80px;
}

.kontaktblok-wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 1.2em!important;
}
.field-name-field-distrikt {
    font-weight: bold;
    margin-bottom: 20px;
}
.field-name-field-os2web-contact-field-tel {
    font-weight: 200;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}
.field-name-field-os2web-contact-field-tel .field-label {
    font-weight: inherit;
}


.field-name-field-os2web-contact-field-addr .field-label { display: none; }
.field-name-field-medarbejder .field-label {display: none;}
.field-name-field-os2web-contact-field-mail .field-label { display: none; }

.field-name-field-medarbejder-tlf {display: flex;}
.field-name-field-medarbejder-tlf .field-label { font-weight: inherit;}

.field-name-field-medarbejder-title .field-label { display: none; }
.field-name-field-os2web-contact-field-zip .field-label { display: none; }
.field-name-field-os2web-contact-field-info .field-item {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
section .main-navigation-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none!important;
    list-style: none;
}
section .main-navigation-list-link a {
        display: flex;
    padding: 10px;
    padding-left: 15px;
    border: 1px solid;
    border-radius: 6px;
    padding-right: 15px;
}

// Social Links
.footer .social-icon.social-icon-facebook:before {
    content: "\f230"!important;
    background: none;
    border-radius: 0px;
    color: #7c868f;
    
}

.footer .social-icon.social-icon-twitter:before {
    content: "\f081"!important;
    color: #7c868f;
}

.footer .social-icon.social-icon-linkedin:before {
   content: "\f08c"!important;
    color: #7c868f; 
}
.footer .social-icon.social-icon-youtube:before {
   content: "\f166"!important;
    color: #7c868f; 
}
.footer .social-icon-list {
    text-align: left!important;
}
.footer .social-icon-list li a {
    margin-left: 0px;
}
.social-links p {
    display: none;
}
.social-links {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    padding-right: 0px;
}
.social-links .block h2 {
    font-size: 14px!important;
}
.footer6 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
}
.footer .social-icon {
    background: none;
}
.social-icon {
    background-color: transparent!important;
     color: #7c868f;
    font-size: 26px;
    margin-left: 5px;
    margin-right: 5px;
}

// Logged In 
.highlighted .contextual-links-region {
    position: inherit!important;
}
.highlighted .contextual-links-region .contextual-links-wrapper {
    right: 0;
    top: 135px;
}
.footer-branding {
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../../dist/img/watermark.svg');
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: right 150px top -100px;
}
.main-container .content {
    padding: 40px;
    padding-top: 0px;
}
.branding-logo {
    text-align: center;
}
.branding-text {
    font-size: 1.1em;
    font-weight: 600;
}
.branding-text img {
    width: 50px;
    margin-right: 20px;
}
.subsite-full-body {
    margin-top: 40px;
}
.subsite-full-heading-title {
    margin-bottom: 20px;
    font-weight: 600;
}

.field-name-field-os2sub-menuheader {
    font-size: 16px!important;
    font-weight: 600;
}

.footer-container .node-os2web-base-news {
    padding: 0px;

}

.pane-menu-tree .menu-block-wrapper ul li a {
  background: #f5f3ef;
  padding: 20px;
  font-weight: 600;
  color: #243544 !important;
  border-radius: 4px;
  -webkit-box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.075);
  -moz-box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.075);
  box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.075);
}

.menu-block-wrapper ul li {
  margin-bottom: 8px;
}
.breadcrumb {
  background: none;
  padding: 0;
  padding-top: 8px;
  padding-bottom: 8px;
    
}

.buttontext {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
.dexpandmore__button:before {
    content: '+ ';
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    width: 34px;
    height: 34px;
    margin-top: -20px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid #243544;
    text-align: center;
    font-weight: 600;
}
.breadcrumb li {
    font-size: 14px!important;
    font-weight: 600;
    text-transform: capitalize!important;
}
.view-ballerup-afsnit .views-row {
    border-bottom: 1px solid rgba(0,0,0,0.2);

}
.os2sub-breadcrumb-container {
    border-bottom: 1px solid rgba(0,0,0,0.04);
    width: 100%;
    margin-top: -20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 40px;
}
.file {
        padding: 20px;
    height: 50px;
    background: #981b6e;
    border-radius: 4px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.field.field-name-field-os2web-base-field-media.field-type-file .field-items .field-item a {
    padding: 0!important;
    font-size: 14px!important;
}
.field.field-name-field-os2web-base-field-media.field-type-file .field-items .field-item img.file-icon {
    margin: 0!important;
    float: inherit!important;
    width: inherit!important;
    height: inherit!impotant;
    margin-right: 10px!important;
}
.field-type-file {
    margin-top: 10px;
    margin-bottom: 20px;
}

.breadcrumb a {
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize!important;
}
.jcarousel-item {
    margin-right: 10px!important;
}
.field-slideshow {
    margin-bottom: 10px;
}
.pane-node-field-os2sub-menuheader {
    margin-top: 20px;
}
.menu-block-wrapper {
    margin-bottom: 100px;
    margin-top: 10px;
}
.field-slideshow-wrapper img {
    border-radius: 4px!important;
}
// News

.view-id-os2sub_nyheder {
    margin-top: 20px;
    margin-bottom: 40px;
}

.front .pail-section .block-views {
    margin-bottom: 100px;
}

.front .block-views {
    margin-bottom: 70px;
}

.news-spot-link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #d0d0d0;
    border-top: 4px solid #243544;
    padding: 30px;
    border-radius: 4px;
    transition: .3s ease-in-out;
}
.news-spot-link:hover {
    border-top: 4px solid #981B6E; 
}
.news-spot-link, .news-spot-link:hover {
    color: #334250;
}

.news-spot-link .field-name-body p {
        font-size: 1em;
    
}
.news-spot-link .field-name-body {
    word-break: break-all;
    margin-top: 10px;
}
.news-spot-link .aktuelt {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 1.4em;
}
.news-spot-link .subsite-spot-heading-title {
    font-weight: inherit;
    font-size: 1.4em;
    margin-bottom: 10px!important;
}
// Banner typography 
.banner-headline .field-item {
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

.kontaktblok {
    .kontaktblok-headline {
        font-size: @font-size-h3;
    }
    .kontaktblok-text {
        font-size: @font-size-large;
    }
}

.pane-node-field-os2web-base-field-contact, 
.pane-node-field-os2web-base-field-ext-link {
  .os2sub-box {
    background-color: #f5f3ef;
    margin-bottom: 0 !important;
  }
}
// os2-node-teaser node node-os2web-base-news view-mode-spotbox node--os2web_base_news--spotbox
.view-mode-spotbox {
    a {
        text-decoration: none;
    }
    &.imagespot {
        position: relative;
        width: 100%;
        /* for IE 6 */
        .os2-node-teaser-heading {
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 100%;
        }
    }
    // os2-node-teaser view-mode-spotbox os2-box os2-box-small-spacing node node-os2web-base-news contextual-links-region view-mode-spotbox node--os2web_base_news--spotbox
    &.node-os2web-base-news {
        .thumbnail {
            background-color: #FFF;
            margin-left: -4px;
            margin-right: -4px;
            .os2-node-teaser-heading {
                padding: 5px 12px 12px;
                h3.os2-node-teaser-heading-title {
                    background-color: transparent;
                    color: @btn-primary-color;
                    margin: 10px 0 5px;
                    padding: 0;
                }
                .news-text-date {
                    font-style: italic;
                    font-size: @font-size-small;
                }
            }
        }
    }
    .os2-node-teaser-heading {
        .os2-node-teaser-heading-title {
            font-size: @font-size-h4 ;
            background-color: @btn-primary-bg;
            color: @btn-primary-color;
            padding: @padding-base-horizontal;
        }
    }
    .os2-node-teaser-body {
        .os2-node-teaser-body-content {
            font-size: @font-size-large ;
            padding: @padding-base-horizontal ;
        }
    }
}
.os2-node-teaser-heading-title {
    width: 100%;
    display: flex;
    align-items: center;
}
.footer-dark {
  .block-title {
    font-size: 1.1em;
    letter-spacing: 0.020em;
    font-weight: 600;
  }
  .nav > li > a {
    padding: 0;
  }
}
.contact-information section {
    text-align: left!important;
}
.footer6 {
    padding-left: 60px;
}
.footer {
  .footer-branding {
    padding: 20px;
    background-color: #981B6E;
    color: #FFF;
    text-transform: uppercase;
    .branding-logo {
      background-image: balklogo.png;
      background-repeat: no-repeat;
      margin: 0 auto;
      .branding-text {
        padding-left: 100px;
        display: block;
          padding: 0
      }
    }
  }
    .uppercasing {
        text-transform: uppercase;
    }


    color: #ccc;
    border-radius: 3px 3px 0 0;
    .contact-information {
        clear: both;
        //text-align: center;
    }
    // Social icon list
    .social-icon-list {
        list-style: none;
        padding: 0;
        margin-bottom: 5px;
        margin-top: 10px;
        //text-align: center;
        li {
            display: inline-block;
            text-align: center;
            &:not(:first-child) {
              margin-left: 7px;
            }
        }
        .social-icon {
            display: block;
            font-family: "FontAwesome";
            color: #243544;
            border-radius: 3px;
            border: 0;
            width: floor((@bs3-designer-icon-font-size * 1.8));
            height: floor((@bs3-designer-icon-font-size * 1.8));
            line-height: floor((@bs3-designer-icon-font-size * 1.8));
            vertical-align: middle;
            background-color: @social-link-color-generic;
            &:hover {
                text-decoration: none;
            }
        }
    }
    // --------------------------------------------------
    // Variants
    // --------------------------------------------------
    // Social icon
    .social-icon {
        &,
        &:hover,
        &:focus,
        &:active {
            color: #fff;
            text-decoration: none;
        }
        // Facebook
        &.social-icon-facebook {
            //background-color: @social-link-color-facebook;
            &:before {
                content: @fa-var-facebook;
            }
        }
        // Instagram
        &.social-icon-instagram {
            //background-color: @social-link-color-instagram;
            &:before {
                content: @fa-var-instagram;
            }
        }
        // Twitter
        &.social-icon-twitter {
            //background-color: @social-link-color-twitter;
            &:before {
                content: @fa-var-twitter;
            }
        }
        // Pinterest
        &.social-icon-pinterest {
            background-color: @social-link-color-pinterest;
            &:before {
                content: @fa-var-pinterest-p;
            }
        }
        // Google Plus
        &.social-icon-google-plus {
            background-color: @social-link-color-google-plus;
            &:before {
                content: @fa-var-google-plus;
            }
        }
        // LinkedIn
        &.social-icon-linkedin {
            //background-color: @social-link-color-linkedin;
            &:before {
                content: @fa-var-linkedin;
            }
        }
        // Vimeo
        &.social-icon-vimeo {
            background-color: @social-link-color-vimeo;
            &:before {
                content: @fa-var-vimeo;
            }
        }
        // Youtube
        &.social-icon-youtube {
            background-color: @social-link-color-youtube;
            &:before {
                content: @fa-var-youtube;
            }
        }
    }
    .footer-dark {
      background-color: #243544;
      color: #FFF;
        padding-top: 10px;
        padding-bottom: 10px;
      a {
        color: #6dcff6;
        padding-left: 0;
        &:hover {
          background-color: transparent;
        }
      }
      h2.block-title {
        font-size: @font-size-large;
        text-transform: uppercase;
      }
      h3.block-title {
        font-size: @font-size-h5;
        text-transform: uppercase;
      }
    }
}

@bs3-simple-navigation-background-color: #FFF;
//== List
@bs3-simple-navigation-list-button-color: #333;
@bs3-simple-navigation-list-button-icon-color: #000;
@bs3-main-navigation-nav-link-hover-font-color: #FFFFFF;
@bs3-main-navigation-nav-link-hover-background-color: transparent;
.front .pane-os2sub-banner {
    margin-bottom: 10px;
    margin-top: 0;
}

.front .pane-os2sub-nyheder {
    margin-bottom: 10px;
    margin-top: 10px;
}

.os2web-spotbox-spotbox {
    border-radius: 6px;
}

@radius: 3px;
.simple-navigation-logo-link {
    color: #333;
    text-align: left;
    font-size: @font-size-large;
    &:hover {
        color: #dedede
    }
}

.main-navigation-list-link a {
    text-transform: uppercase;
    font-weight: 600!important;
}

.main-navigation-bar .input-group .form-control {
    float: none;
}

.page-node .view-os2sub-banner {
    margin-bottom: 20px;
}

.site-name {
    font-size: 16px;
    text-transform: uppercase;
    color: #333;
    line-height: 80px;
    a {
        color: #333;
    }
}
.main-navigation-wrapper { margin: 0; border-radius: 0!important; }

.main-navigation-wrapper .main-navigation-list.main-navigation-lang {
    float: right;
    .main-navigation-list-link {
        border-left: none;
        .lang-link {
            display: inline-block;
            margin-right: 5px;
            height: 11px;
            width: 16px;
            overflow: hidden;
            padding: 0 0;
            &.lang-link-da {
                background-image: url(../../flag/flag-denmark.png)
            }
            &.lang-link-en {
                background-image: url(../../flag/flag-united-kingdom.png)
            }
            &.lang-link-no {
                background-image: url(../../flag/flag-norway.png)
            }
            &.lang-link-se {
                background-image: url(../../flag/flag-sweden.png)
            }
            &.lang-link-de {
                background-image: url(../../flag/flag-germany.png)
            }
            &.lang-link-ar {
                background-image: url(../../flag/flag-arabiac.png)
            }
        }
        &:last-child {
            margin-right: 20px;
        }
    }
}

// Main Menu

.main-navigation-bar {
    position: relative;
    //background-color: fade(@brand-primary, 80%);
}

.main-navigation-bar::before {
    content: '';
    background-color: @brand-primary;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
}

.not-front .content {
    background: #fff;
}
.not-front .pail-section {
    margin-top: 0px;
    padding-top: 40px;
}

.main-navigation-wrapper .main-navigation-list > li {
    border: none;
}

.view-mode-teaser {
    margin-bottom: 20px;
    .node--os2web_base_news--teaser {}
}
.main-navigation-bar input[type="text"] {
    background: none;
    border: 1px solid #fff;
    border-right: none;
}
.main-navigation-bar .btn-primary {
        background: none;
    border: 1px solid #fff;
    border-left: none!important;
}

.main-navigation-bar input[type="text"]::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}
.main-navigation-bar input[type="text"]::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}
.main-navigation-bar input[type="text"]:-ms-input-placeholder { /* IE 10+ */
  color: #fff;
}
.main-navigation-bar input[type="text"]:-moz-placeholder { /* Firefox 18- */
  color: #fff;
}
.main-navigation-wrapper .search-form .btn .icon:before {
    font-size: 14px;
}

.photoswipe-gallery {
    a.photoswipe {
        margin-bottom: 15px;
        margin-top: 15px;
    }
}
.container {
    padding-left: 0!important;
    padding-right: 0!important;
}

.content.rightsidebar-enabled { display: none; }

.view-ballerup-subsites-spots .col-sm-6 {
    padding-left: 0px;
}
.subsite-teaser-heading-title {
    margin-bottom: 20px;
}
h3.subsite-teaser-heading-title a {
    color: #4f5b67!important;
    text-decoration: none!important;
}
.subsite-teaser-body-content {
    font-size: 1.15em;
}
.subsite-teaser-body-content {
    margin-bottom: 20px;
}

.view-ballerup-subsites-spots {
    padding: 30px;
    padding-top: 0px;
    padding-right: 0px;
}

.subsite-teaser-body-content .field-name-body .field-label {
    display: none!important;
}

.header-container .col-md-6 {
    padding-left: 0px;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(120deg, rgba(0, 41, 158, 0.5) 0%, rgba(194, 233, 251, 0) 100%);
}
.node-banner {
    position: relative;
}
.main-navigation-bar {
    z-index: 9;
    position: relative;
}

.header-container {
    width: 100%;
    background: #fff;
}

// Youtube

.field-name-field-video-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
}
.field.field-name-field-video-placeholder.field-type-image.field-label-above:before {
   display: inline-flex;
content: "\f16a";
font-family: fontawesome;
color: #fff;
width: 100%;
min-height: 100%;
font-size: 70px;
text-align: center;
position: absolute;
justify-content: center;
align-items: center;
  
}
.Modal-overlay {
  display: none;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.85);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
    padding-top: 5%;
  cursor: pointer;
  z-index: 99999;
}

.Modal-box {
  width: 87%;
  max-width: 860px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}
.Modal-box > .video-container {
  position: relative;
  display: flex;
  height: 0;
  padding: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
}
.Modal-box > .video-container > iframe,
.Modal-box > .video-container > object,
.Modal-box > .video-container > embed {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  max-width: 860px;
}

.Modal-close {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 50px;
  z-index: 100000;
  color: #fff;
}

.Modal-cancel-overflow {
  overflow: hidden;
}

.js-to_expand[aria-hidden=true],
.js-to_expand[data-hidden=true] {
  display: none;
}

.view-id-ballerup_afsnit {
  margin-top: 20px;
  border-top: 3px solid #243544;
  .row {
    border-bottom: 1px solid 1px;
  }
}
.js-expandmore {
  cursor: pointer;
  margin-bottom: 40px;
}

.expandmore__button {
  background: none;
  font-size: inherit;
  color: inherit;
}
.field.field-name-field-os2web-base-field-media.field-type-file{
  & span.file{
    & span.file-size{
      display: none;
    }
  }
}