// |--------------------------------------------------------------------------
// | Content page
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .node-type-os2web-base-contentpage
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Content page
.node-type-os2web-base-contentpage {

  .content {

    &,
    .content-area {
      background-color: @body-bg-secondary;
    }
  }

  .dark-box {

    .os2sub-box {
      background-color: @body-bg;
    }
  }

  .paragraphs-item-harmonika {

    &,
    > .content {
      background-color: @body-bg;
    }
  }

  .paragraph-content {

    > h2 {
      padding-left: @grid-gutter-width;
      padding-right: @grid-gutter-width;
    }
  }
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

  // Content page
  .node-type-os2web-base-contentpage {}
}

// Mobile - only
@media @media-query-mobile-only {

  // Content page
  .node-type-os2web-base-contentpage {}
}

// Tablet
@media @media-query-tablet {

  // Content page
  .node-type-os2web-base-contentpage {}
}

// Tablet - only
@media @media-query-tablet-only {

  // Content page
  .node-type-os2web-base-contentpage {}
}

// Desktop
@media @media-query-desktop {

  // Content page
  .node-type-os2web-base-contentpage {}
}

// Desktop - only
@media @media-query-desktop-only {

  // Content page
  .node-type-os2web-base-contentpage {}
}

// Large desktop
@media @media-query-large-desktop {

  // Content page
  .node-type-os2web-base-contentpage {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

  // Content page
  .node-type-os2web-base-contentpage {}
}

// Print
@media print {

  // Content page
  .node-type-os2web-base-contentpage {}
}

// Touch
.touch {

  // Content page
  .node-type-os2web-base-contentpage {}
}

// No touch
.no-touch {

  // Content page
  .node-type-os2web-base-contentpage {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Content page mixin
.node-mixin-content-page() {}
