// |--------------------------------------------------------------------------
// | News
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .node-type-os2web-base-news
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// News
.node-type-os2web-base-news {

  .content {

    &,
    .content-area {
      background-color: @body-bg-secondary;
    }
  }

  .pane-os2sub-nyheder {

    .os2sub-box {
      background-color: @body-bg;
    }
    
    .news-spot-link {
      display: block;
      
      &:hover {
        border-top-width: 0;
      }
    }
  }

  .paragraphs-item-harmonika {

    &,
    > .content {
      background-color: @body-bg;
    }
  }

  .paragraph-content {

    > h2 {
      padding-left: @grid-gutter-width;
      padding-right: @grid-gutter-width;
    }
  }
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {}

// Mobile - only
@media @media-query-mobile-only {}

// Tablet
@media @media-query-tablet {}

// Tablet - only
@media @media-query-tablet-only {}

// Desktop
@media @media-query-desktop {}

// Desktop - only
@media @media-query-desktop-only {}

// Large desktop
@media @media-query-large-desktop {}

// Large desktop - only
@media @media-query-large-desktop-only {}

// Print
@media print {}

// Touch
.touch {}

// No touch
.no-touch {}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// News mixin
.node-mixin-content-page() {}
