// |--------------------------------------------------------------------------
// | Front
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .front
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Front
.nyheder-content {
  & .os2sub-box{
    padding-top: 20px;
    padding-bottom: 20px;
    & .nyheder-title{
      margin-bottom: 10px;
    }
    & .nyheder-summary{
      margin-bottom: 10px;
    }
  }

}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

  // Front
  .front {}
}

// Mobile - only
@media @media-query-mobile-only {

  // Front
  .front {}
}

// Tablet
@media @media-query-tablet {

  // Front
  .front {}
}

// Tablet - only
@media @media-query-tablet-only {

  // Front
  .front {}
}

// Desktop
@media @media-query-desktop {

  // Front
  .front {}
}

// Desktop - only
@media @media-query-desktop-only {

  // Front
  .front {}
}

// Large desktop
@media @media-query-large-desktop {

  // Front
  .front {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

  // Front
  .front {}
}

// Print
@media print {

  // Front
  .front {}
}

// Touch
.touch {

  // Front
  .front {}
}

// No touch
.no-touch {

  // Front
  .front {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Front mixin
.mixin-front() {}
