// |--------------------------------------------------------------------------
// | Taxonomy term page
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .page-taxonomy-term
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Content page
.page-taxonomy-term {

  .content {

    &,
    .content-area {
      background-color: @body-bg-secondary;
      .os2sub-box {
        background-color: @body-bg-secondary;
      }
    }
    .content-area {
      margin-bottom: 40px;
    }
  }
  
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

  // Content page
  .page-taxonomy-term {}
}

// Mobile - only
@media @media-query-mobile-only {

  // Content page
  .page-taxonomy-term {}
}

// Tablet
@media @media-query-tablet {

  // Content page
  .page-taxonomy-term {}
}

// Tablet - only
@media @media-query-tablet-only {

  // Content page
  .page-taxonomy-term {}
}

// Desktop
@media @media-query-desktop {

  // Content page
  .page-taxonomy-term {}
}

// Desktop - only
@media @media-query-desktop-only {

  // Content page
  .page-taxonomy-term {}
}

// Large desktop
@media @media-query-large-desktop {

  // Content page
  .page-taxonomy-term {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

  // Content page
  .page-taxonomy-term {}
}

// Print
@media print {

  // Content page
  .page-taxonomy-term {}
}

// Touch
.touch {

  // Content page
  .page-taxonomy-term {}
}

// No touch
.no-touch {

  // Content page
  .page-taxonomy-term {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Content page mixin
.page-taxonomy-term() {}
