// |--------------------------------------------------------------------------
// | News
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .node--os2web_base_news--spotbox
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// News
.node--os2web_base_news--spotbox {
  border-top: 4px solid #243544;

  .node__image {

    img {
      width: 100%;
    }
  }

  .date-in-parts {
    margin: 10px 0;
  }

  .subsite-spot-heading-title {
    min-height: 52px;
  }

  .field-name-body {
    word-break: break-all;
    margin-top: 10px;

    p {
      font-size: 1em;
    }
  }

  .subsite-spot-heading-title {
    font-weight: inherit;
    font-size: 1.4em;
    margin-bottom: 10px !important;
  }

  .aktuelt {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 1.4em;
  }

  .news-spot-link {

    &,
    &:hover {
      color: #334250;
    }
  }

  &:hover {
    border-top-color: #981B6E;
  }
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

  // News
  .node--os2web_base_news--spotbox {}
}

// Mobile - only
@media @media-query-mobile-only {

  // News
  .node--os2web_base_news--spotbox {}
}

// Tablet
@media @media-query-tablet {

  // News
  .node--os2web_base_news--spotbox {}
}

// Tablet - only
@media @media-query-tablet-only {

  // News
  .node--os2web_base_news--spotbox {}
}

// Desktop
@media @media-query-desktop {

  // News
  .node--os2web_base_news--spotbox {}
}

// Desktop - only
@media @media-query-desktop-only {

  // News
  .node--os2web_base_news--spotbox {}
}

// Large desktop
@media @media-query-large-desktop {

  // News
  .node--os2web_base_news--spotbox {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

  // News
  .node--os2web_base_news--spotbox {}
}

// Print
@media print {

  // News
  .node--os2web_base_news--spotbox {}
}

// Touch
.touch {

  // News
  .node--os2web_base_news--spotbox {}
}

// No touch
.no-touch {

  // News
  .node--os2web_base_news--spotbox {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// News mixin
.node-mixin-os2web_base_news-spotbox() {}
