// |--------------------------------------------------------------------------
// | Accordion
// |--------------------------------------------------------------------------
// |
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// Fole download button

.panel-pane.pane-entity-field.pane-node-field-os2web-base-field-lead-img{
  & img.field-slideshow-image{
    border-radius: 3px;
  }
  & ul.field-slideshow-pager.jcarousel-list{
    margin-top: 10px !important;
    width: 100% !important;
    & li.jcarousel-item{
      margin-right: 10px;
    }
    & a{
      img.field-slideshow-thumbnail{
        border-radius: 3px;
      }
    }
  }
}
// --------------------------------------------------
// Styling
// --------------------------------------------------

// Breadcrumb


// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

  // Breadcrumb
  .os2sub-breadcrumb-container {}
}

// Mobile - only
@media @media-query-mobile-only {

  // Breadcrumb
  .os2sub-breadcrumb-container {
    display: none;
  }
}

// Tablet
@media @media-query-tablet {

  // Breadcrumb
  .os2sub-breadcrumb-container {}
}

// Tablet - only
@media @media-query-tablet-only {

  // Breadcrumb
  .os2sub-breadcrumb-container {}
}

// Desktop
@media @media-query-desktop {

  // Breadcrumb
  .os2sub-breadcrumb-container {}
}

// Desktop - only
@media @media-query-desktop-only {

  // Breadcrumb
  .os2sub-breadcrumb-container {}
}

// Large desktop
@media @media-query-large-desktop {

  // Breadcrumb
  .os2sub-breadcrumb-container {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

  // Breadcrumb
  .os2sub-breadcrumb-container {}
}

// Print
@media print {

  // Breadcrumb
  .os2sub-breadcrumb-container {}
}

// Touch
.touch {

  // Breadcrumb
  .os2sub-breadcrumb-container {}
}

// No touch
.no-touch {

  // Breadcrumb
  .os2sub-breadcrumb-container {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Breadcrumb mixin
.os2sub-mixin-breadcrumb() {}
