// |--------------------------------------------------------------------------
// | Accordion
// |--------------------------------------------------------------------------
// |
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// Fole download button


.field.field-name-field-os2web-base-field-media.field-type-file{
  .field-items{
    .field-item{
      width: 216px;
      height: 53px;
      margin-top: 15px;
      margin-bottom: 15px;
      padding-left: 30px;
      padding-right: 19px;
      vertical-align: middle;
      a {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: white;
        font-size: 1.215em;
        display: block;
        padding-top: 14px;
        font-weight: 600;
        &:hover, &active{
        }
      }
      img.file-icon{
        float: right;
        width: 33px;
        height: 30px;
        margin-top: 12px;
      }
    }
  }
}
// --------------------------------------------------
// Styling
// --------------------------------------------------

// Breadcrumb


// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

}

// Mobile - only
@media @media-query-mobile-only {

}

// Tablet
@media @media-query-tablet {
}

// Tablet - only
@media @media-query-tablet-only {

}

// Desktop
@media @media-query-desktop {

}

// Desktop - only
@media @media-query-desktop-only {

}

// Large desktop
@media @media-query-large-desktop {

}

// Large desktop - only
@media @media-query-large-desktop-only {

}

// Print
@media print {

}

// Touch
.touch {

}

// No touch
.no-touch {


}
